<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました | QWYNG.dev</title>
<meta property="og:title" content="「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました | QWYNG.dev"><meta name=twitter:title content="「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました | QWYNG.dev"><meta itemprop=name content="「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました | QWYNG.dev"><meta name=application-name content="「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました | QWYNG.dev"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><meta property="og:locale" content="ja"><meta name=language content="ja"><link rel=alternate hreflang=en href=https://qwyng.dev/posts/2019/04/08/003824/ title><meta property="og:type" content="article"><meta property="og:article:published_time" content=2019-04-08T00:38:00+0900><meta property="article:published_time" content=2019-04-08T00:38:00+0900><meta property="og:url" content="https://qwyng.dev/posts/2019/04/08/003824/"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました","author":{"@type":"Person","name":""},"datePublished":"2019-04-08","description":"","wordCount":2341,"mainEntityOfPage":"True","dateModified":"2019-04-08","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"QWYNG.dev"}}</script><meta name=generator content="Hugo 0.134.0"><meta property="og:description" content="



オブジェクト指向設計実践ガイド ~Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方"><meta property="og:type" content="website"><meta property="og:title" content="「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました - QWYNG.dev"><meta property="og:url" content="https://qwyng.dev/posts/2019/04/08/003824/"><meta name=og:image content="https://images-fe.ssl-images-amazon.com/images/I/51-TCt0H4UL._SL160_.jpg"><meta name=twitter:card content="summary"><link rel=canonical href=https://qwyng.dev/posts/2019/04/08/003824/><link href=/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://qwyng.dev/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg><script async src="https://www.googletagmanager.com/gtag/js?id=G-9JVVYL7X5D"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9JVVYL7X5D")}</script></head><body data-theme class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://qwyng.dev/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title/><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/about/>About</a></li><li><a class=menu-link href=/posts/>記事一覧</a></li><li><a class=menu-link href=/index.xml>RSS</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>「オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方」を読みました</h1><div class=post-meta><time datetime=2019-04-08T00:38:00+09:00 itemprop=datePublished>Apr 8, 2019</time></div></header><div class=page-content><body><p></p><div class=hatena-asin-detail><a href=http://www.amazon.co.jp/exec/obidos/ASIN/477418361X/hatena-blog-22/><img src=https://images-fe.ssl-images-amazon.com/images/I/51-TCt0H4UL._SL160_.jpg class=hatena-asin-detail-image alt="オブジェクト指向設計実践ガイド ~Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方" title="オブジェクト指向設計実践ガイド ~Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方"></a><div class=hatena-asin-detail-info><p class=hatena-asin-detail-title><a href=http://www.amazon.co.jp/exec/obidos/ASIN/477418361X/hatena-blog-22/>オブジェクト指向設計実践ガイド ~Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方</a></p><ul><li><span class=hatena-asin-detail-label>作者:</span> Sandi Metz,?山泰基</li><li><span class=hatena-asin-detail-label>出版社/メーカー:</span> <a class=keyword href=http://d.hatena.ne.jp/keyword/%B5%BB%BD%D1%C9%BE%CF%C0%BC%D2>技術評論社</a></li><li><span class=hatena-asin-detail-label>発売日:</span> 2016/09/02</li><li><span class=hatena-asin-detail-label>メディア:</span> 大型本</li><li><a href=http://d.hatena.ne.jp/asin/477418361X/hatena-blog-22 target=_blank>この商品を含むブログ (6件) を見る</a></li></ul></div><div class=hatena-asin-detail-foot></div></div><p>を読んだ備忘録です。</p><h3>5章　ダックタイピングでコストを削減する</h3><p>ダックタイピングは、たとえオブジェクトのクラスや型が違っても、同じふるまいをするのであれば共<a class=keyword href=http://d.hatena.ne.jp/keyword/%C4%CC%B2%BD>通化</a>できるということです。<br>特に特定のクラスであれば〇〇を行って、別のクラスだったら✗✗をするのような感じのcase文を見かけたときには、それぞれに共通のインターフェースをもたせて依存を減らすことができます。<br>例えばこんな感じのコード</p><pre class="code lang-ruby" data-lang=ruby data-unlink> class Test
  def make(questions)
    questions.each { |question|
      case question
      when SelectiveQuestion
        question.make_selective_question
      when DescriptiveQuestion
        question.make_descriptive_question
      end
    end
  end
end
 </pre><p>Student#answerは渡された問題のクラスによって処理を分岐しています。<br>これは他のクラスへ依存を増やすことになり、更に問題の種類を増やしたらcase文をまた一段追加しなくてはなりません。<br>ここで登場するのがダックタイピング
questionsにはmake_questionという振る舞いを期待して、make_questionすればダックじゃなくてもダックなのです。</p><pre class="code lang-ruby" data-lang=ruby data-unlink> class Test
  def make(questions)
    questions.each do |question|
      question.make_question
    end
  end
end
 </pre><p>これで各Questionクラスにmake_questionを実装すれば、いちいちクラスを増やすたびにケース文を追加することもなくなります。振る舞いを抽象化して他のクラスを信頼することが大事。</p><h2>6章　継承によって振る舞いを獲得する</h2><p>本書では継承と<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>という2つのコード構成のテクニックが紹介されています。<br>1つ目がこの章の主題の継承で、クラスの継承は依存を強くしてしまうリスクはあるけど、親クラスの小さな変更で全てを変えたり、サブクラスの追加が簡単に行えたりとメリットも大きいです。</p><p>この章で一番大事なことは、「親クラスは小クラスにとっても当てはまることのみ持っているべき」という継承の契約でしょう。<br>この契約を守る方法として、一度それぞれ具体的にクラスを作って、全てに共通する抽象的な部分だけ集めて親クラスにしようというものが書かれていました。<br>親クラスは抽象的であるべき、の典型的な例はStandardErrorとかでしょうか。エラーという概念のみ表していますよね。<br>また、この章ではもう一つ継承による構造での依存を下げる具体的な案として、superを減らすということも書かれています。<br>フックを親クラスに持たせるテクニックはまさにそれで、制御を抽象的な親クラスにうつしてクラス同士の結合を減らす作業が紹介されていました。</p><h2>第七章 モジュールでロールの振る舞いを継承する</h2><p>引き続き継承を扱っている章です。6章の内容がより具体的に書かれているのと、モジュールのミックスインにたいしても、メソッド探索の中に追加されるものだから継承と基本的に同じ考え方で行おうねと書いてあります。</p><h2>第八章　<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>でオブジェクトを組み合わせる。</h2><p>継承とは別のコードの構成として<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>について書かれています。<br>継承はいわゆる階層構造(is_a?)でしたが、<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>ではhas-aの関係、例えば本書では自転車はPartsをもち、PartsはPartをもっている...という考え方でコードを構成します。</p><pre class="code lang-ruby" data-lang=ruby data-unlink> #オブジェクト指向設計実践ガイド　～Rubyでわかる 進化しつづける柔軟なアプリケーションの育て方 225pより
class Bicycle
  attr_reader :size, :parts

  def initialize(args = {})
    @size = args[:size]
    @parts = args[:parts]
  end

  def spares
    parts.spares
  end
end

require 'forwardable'
class Parts
  extend Forwardable
  attr_reader :parts

  def_delegators :@parts, :size, :each

  def initialize(parts)
    @parts = parts
  end

  def spares
    parts.select(&amp;:needs_spare)
  end
end

require 'ostruct'
class Part
  attr_reader :name, :description, :needs_spare

  def initialize(args = {})
    @name = args[:name]
    @description = args[:description]
    @needs_spare = args.fetch(needs_spare, true)
  end
end

require 'ostruct'
module PartsFactory
  def self.build(
                 config,
                 parts_class = Parts
                )
    parts_class.new(
      config.collect do |part_config|
        create_part(part_config)
      end
    )
  end

  def self.create_part(part_config)
    OpenStruct.new(
      name: part_config[0],
      description: part_config[1],
      needs_spare: part_config.fetch(2, true)
    )
  end
end
 </pre><p>なかなかコードがないと伝えづらいのでコードを引用させていただきました。(<s>ForwardableとかOpenstruact初めて知りました…</s>）<br>個々のわかりやすい動作をするオブジェクトを集めて最終的に複雑なオブジェクトを作り出すという構造です。<br><a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>は継承に比べてそれぞれのオブジェクトの関係を明示しないと関係をもってくれませんが、よりオブジェクト同士の依存を少なくする事ができます。<br>しかし、それがデメリットでもあり、自転車、Parts、Partそれぞれの構造はわかりやすいですが、全体像はわかりにくく、委譲を明示しなくてはならないので、継承のように少ない記述でコードの共有をサポートしてくれたりはしません。<br>継承と<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>、どちらを選択すべきか？という問いに対しては、<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>でできそうだったら<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>のほうが依存を少なくできるので有効な場合が多い、と書かれていて、パーツがおおければ<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A5%B8%A5%B7%A5%E7%A5%F3>コンポジション</a>のほうが、パーツそれぞれを深く掘り下げて、抽象的な共通部分を見つける継承が適していると判断できれば継承を利用すると良い可能性が高いとのことです。</p><h2>第9章　費用対効果の高いテストを設計する</h2><p>テストの大切さや入力と出力の部分だけ考えるべき、といった部分はよくある意見と特に変わらないのですが、よりコードの構造に沿ったテストを無駄なく書こうとする具体的な方法が書かれていました。<br>継承されたコードをテストする時は、抽象的な親クラスのテストはインクルードして全てパスするようにする、というびはこの本で初めて認識した考えかでした。</p><h2>まとめ</h2><p>全章を通して、オブジェクトの責任を明確にすること、オブジェクト同士の依存は少なくすること、依存してもより変更がないものにすること。関係をつくるインターフェースを注意して設計することの大切さが説かれていました。<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%C7%A5%B6%A5%A4%A5%F3%A5%D1%A5%BF%A1%BC%A5%F3>デザインパターン</a>の話がすこし出てきて、しっかり理解できてないこともあるので今度は<a class=keyword href=http://d.hatena.ne.jp/keyword/ruby>ruby</a>による<a class=keyword href=http://d.hatena.ne.jp/keyword/%A5%C7%A5%B6%A5%A4%A5%F3%A5%D1%A5%BF%A1%BC%A5%F3>デザインパターン</a>とかいいかな？と考えております。</p></body></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons></div><small class=footer_copyright>© 2024 .</small></footer><script src=https://qwyng.dev/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script></body></html>