<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Railsでよく使用されるマルチテナントGemのテナントの初期化について | QWYNG.dev</title>
<meta property="og:title" content="Railsでよく使用されるマルチテナントGemのテナントの初期化について | QWYNG.dev"><meta name=twitter:title content="Railsでよく使用されるマルチテナントGemのテナントの初期化について | QWYNG.dev"><meta itemprop=name content="Railsでよく使用されるマルチテナントGemのテナントの初期化について | QWYNG.dev"><meta name=application-name content="Railsでよく使用されるマルチテナントGemのテナントの初期化について | QWYNG.dev"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><meta property="og:locale" content="ja"><meta name=language content="ja"><link rel=alternate hreflang=en href=https://qwyng.dev/posts/shr_advent_calendar2022/ title><meta property="og:type" content="article"><meta property="og:article:published_time" content=2022-12-07T00:00:00Z><meta property="article:published_time" content=2022-12-07T00:00:00Z><meta property="og:url" content="https://qwyng.dev/posts/shr_advent_calendar2022/"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Railsでよく使用されるマルチテナントGemのテナントの初期化について","author":{"@type":"Person","name":""},"datePublished":"2022-12-07","description":"","wordCount":2203,"mainEntityOfPage":"True","dateModified":"2022-12-07","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"QWYNG.dev"}}</script><meta name=generator content="Hugo 0.134.0"><meta property="og:description" content="このエントリは、SmartHR Advent Calendar 2022の7日目です。
SmartHRではマルチテナントの実現のために activerecord-multi-tenantというGemを使っているのですが、そのGemを調査したときに気づいたことを書きたいと思います。"><meta property="og:type" content="website"><meta property="og:title" content="Railsでよく使用されるマルチテナントGemのテナントの初期化について - QWYNG.dev"><meta property="og:url" content="https://qwyng.dev/posts/shr_advent_calendar2022/"><meta name=og:image content="/reset.png"><meta name=twitter:card content="summary"><link rel=canonical href=https://qwyng.dev/posts/shr_advent_calendar2022/><link href=/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://qwyng.dev/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg><script async src="https://www.googletagmanager.com/gtag/js?id=G-9JVVYL7X5D"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9JVVYL7X5D")}</script></head><body data-theme class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://qwyng.dev/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title/><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/about/>About</a></li><li><a class=menu-link href=/posts/>記事一覧</a></li><li><a class=menu-link href=/index.xml>RSS</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Railsでよく使用されるマルチテナントGemのテナントの初期化について</h1><div class=post-meta><time datetime=2022-12-07T00:00:00+00:00 itemprop=datePublished>Dec 7, 2022</time></div></header><div class=page-content><p>このエントリは、<a href=https://qiita.com/advent-calendar/2022/smarthr>SmartHR Advent Calendar 2022</a>の7日目です。</p><p>SmartHRではマルチテナントの実現のために <a href=https://github.com/citusdata/activerecord-multi-tenant>activerecord-multi-tenant</a>というGemを使っているのですが、そのGemを調査したときに気づいたことを書きたいと思います。</p><h3 id=tldr>TL;DR</h3><ul><li><code>activerecord-multi-tenant</code>と<code>ActsAsTenant</code>はリクエストごとにテナントを初期化するタイミングが違うよ。</li><li>とくにrequest specでは誤ったテストの原因になりかねないので、テナントが初期化されるタイミングを理解して実際のアプリケーションの動作になるだけ近づけよう。</li></ul><h3 id=テナントのリセットタイミングの再現コード>テナントのリセットタイミングの再現コード</h3><p>Railsにおいてマルチテナントを行う際に有力な選択肢として</p><ul><li><a href=https://github.com/ErwinM/acts_as_tenant>ActsAsTenant</a></li><li><a href=https://github.com/citusdata/activerecord-multi-tenant>activerecord-multi-tenant</a></li></ul><p>あたりが有力な選択肢になるかと思われます。
（<a href=https://github.com/rails-on-services/apartment>Apartment</a>も有名ですが先述の２つのGemと異なりマルチスキーマでマルチテナントを構成するGemで検証が間に合わなかったので言及しません :bow: )<br>どちらのGemもリクエストごとに設定されているテナントを初期化してくれる機能が提供されていますが、その初期化をするタイミングが微妙に異なっています。<br>↓サンプルコードです。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>require <span style=color:#e6db74>&#39;bundler/inline&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>gemfile(<span style=color:#66d9ef>true</span>) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  source <span style=color:#e6db74>&#39;https://rubygems.org&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  gem <span style=color:#e6db74>&#39;rails&#39;</span>, <span style=color:#e6db74>&#39;7.0.4&#39;</span>
</span></span><span style=display:flex><span>  gem <span style=color:#e6db74>&#39;sqlite3&#39;</span>, <span style=color:#e6db74>&#39;1.5.4&#39;</span>
</span></span><span style=display:flex><span>  gem <span style=color:#e6db74>&#39;activerecord-multi-tenant&#39;</span>, <span style=color:#e6db74>&#39;2.1.6&#39;</span>, require: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  gem <span style=color:#e6db74>&#39;acts_as_tenant&#39;</span>, <span style=color:#e6db74>&#39;0.5.3&#39;</span>
</span></span><span style=display:flex><span>  gem <span style=color:#e6db74>&#39;rspec-rails&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>require <span style=color:#e6db74>&#39;action_controller/railtie&#39;</span>
</span></span><span style=display:flex><span>require <span style=color:#e6db74>&#39;active_record&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>ActiveRecord</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Base</span><span style=color:#f92672>.</span>establish_connection(<span style=color:#e6db74>adapter</span>: <span style=color:#e6db74>&#39;sqlite3&#39;</span>, <span style=color:#e6db74>database</span>: <span style=color:#e6db74>&#39;:memory:&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>require <span style=color:#e6db74>&#39;activerecord-multi-tenant&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>App</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Rails</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Application</span>
</span></span><span style=display:flex><span>  routes<span style=color:#f92672>.</span>append <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    get <span style=color:#e6db74>&#39;/tenant_test&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#39;tenant#test&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TenantController</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>ActionController</span><span style=color:#f92672>::</span><span style=color:#66d9ef>API</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test</span>
</span></span><span style=display:flex><span>    puts <span style=color:#e6db74>&#34;ActsAsTenant.current_tenant:  </span><span style=color:#e6db74>#{</span><span style=color:#66d9ef>ActsAsTenant</span><span style=color:#f92672>.</span>current_tenant<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    puts <span style=color:#e6db74>&#34;ActsAsTenant.test_tenant:  </span><span style=color:#e6db74>#{</span><span style=color:#66d9ef>ActsAsTenant</span><span style=color:#f92672>.</span>test_tenant<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    puts <span style=color:#e6db74>&#34;MultiTenant.current_tenant:  </span><span style=color:#e6db74>#{</span><span style=color:#66d9ef>MultiTenant</span><span style=color:#f92672>.</span>current_tenant<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    render <span style=color:#e6db74>json</span>: { <span style=color:#e6db74>hello</span>: <span style=color:#e6db74>:world</span> }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>App</span><span style=color:#f92672>.</span>configure <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  config<span style=color:#f92672>.</span>hosts<span style=color:#f92672>.</span>clear
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>require <span style=color:#e6db74>&#39;acts_as_tenant/test_tenant_middleware&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>Rails</span><span style=color:#f92672>.</span>application<span style=color:#f92672>.</span>configure <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  config<span style=color:#f92672>.</span>middleware<span style=color:#f92672>.</span>use <span style=color:#66d9ef>ActsAsTenant</span><span style=color:#f92672>::</span><span style=color:#66d9ef>TestTenantMiddleware</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>App</span><span style=color:#f92672>.</span>initialize!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>require <span style=color:#e6db74>&#39;rspec/rails&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>RSpec</span><span style=color:#f92672>.</span>describe <span style=color:#e6db74>&#39;Test&#39;</span>, <span style=color:#e6db74>type</span>: <span style=color:#e6db74>:request</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  it <span style=color:#e6db74>&#39;first request&#39;</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>ActsAsTenant</span><span style=color:#f92672>.</span>current_tenant <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Tenant set in spec&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>ActsAsTenant</span><span style=color:#f92672>.</span>test_tenant <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Tenant set in spec&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>MultiTenant</span><span style=color:#f92672>.</span>current_tenant <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Tenant set in spec&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    get <span style=color:#e6db74>&#39;/tenant_test&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    expect(response<span style=color:#f92672>.</span>status)<span style=color:#f92672>.</span>to eq(<span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  it <span style=color:#e6db74>&#39;second request&#39;</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    get <span style=color:#e6db74>&#39;/tenant_test&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    expect(response<span style=color:#f92672>.</span>status)<span style=color:#f92672>.</span>to eq(<span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>実行結果</p><pre tabindex=0><code>⋊&gt; ~/acts_as_tenant_sandbox rspec -f d script.rb      
Fetching gem metadata from https://rubygems.org/...........
###(中略)###

Test
ActsAsTenant.current_tenant:  Tenant set in spec
ActsAsTenant.test_tenant:  
MultiTenant.current_tenant:  
  first request
ActsAsTenant.current_tenant:  
ActsAsTenant.test_tenant:  
MultiTenant.current_tenant:  
  second request

Finished in 0.00789 seconds (files took 1.34 seconds to load)
2 examples, 0 failures
</code></pre><p>実行結果からわかる通り<code>ActsAsTenant.current_tenant</code>はテストコード内で設定したテナントがrequest specの機能で呼び出されたアプリケーションの中でも初期化されずに引き継がれていることがわかります。
この問題(？)については<code>ActsAsTenant</code>のREADMEにて記載があります。</p><blockquote><p>If you set the <code>current_tenant</code> in your tests, make sure to clean up the tenant after each test by calling <code>ActsAsTenant.current_tenant = nil</code>. Integration tests are more difficult: manually setting the <code>current_tenant</code> value will not survive across multiple requests, even if they take place within the same test. This can result in undesired boilerplate to set the desired tenant. Moreover, the efficacy of the test can be compromised because the set <code>current_tenant</code> value will carry over into the request-response cycle.</p></blockquote><p>また対処の方法としてサンプルコードでも使用していた<code>ActsAsTenant.test_tenant</code>の使用を推奨する記載もREADMEにあります。</p><h3 id=なぜ初期化するタイミングが違うのか>なぜ初期化するタイミングが違うのか</h3><p>なぜ初期化するタイミングが違うのかというと<code>ActsAsTenant</code>と<code>MultiTenant</code>ではテナントの保存に使用しているクラスが異なっているからです。</p><p><code>ActsAsTenant</code>は<code>RequestStore</code>を<a href=https://github.com/ErwinM/acts_as_tenant/blob/v0.5.3/lib/acts_as_tenant.rb#L59>使っています。</a></p><ul><li><a href=https://github.com/steveklabnik/request_store>https://github.com/steveklabnik/request_store</a></li></ul><p>対して<code>MultiTenant</code>は<code>ActiveSupport::CurrentAttributes</code>を<a href=https://github.com/citusdata/activerecord-multi-tenant/blob/a6c8c2d75230ac6ebb22a609d6f7fc57e5f250ee/lib/activerecord-multi-tenant/multi_tenant.rb#L60>使っています。</a></p><ul><li><a href=https://github.com/rails/rails/blob/v7.0.4/activesupport/lib/active_support/current_attributes.rb>https://github.com/rails/rails/blob/v7.0.4/activesupport/lib/active_support/current_attributes.rb</a></li></ul><p>どちらもThreadクラスを利用しつつリクエストごとに値を初期化してくれる場所を提供してくれるクラスですが、初期化を設定する方法が異なっています。</p><p><code>RequestStore</code>はRackに<a href=https://github.com/steveklabnik/request_store/blob/v1.5.1/lib/request_store/middleware.rb>値を初期化するミドルウェア</a>を追加しているのと、RailsのExecuterの<code>to_complite</code>コールバックに<a href=https://github.com/steveklabnik/request_store/blob/f79bd375e88f434428b876dbb5c8a51b569712aa/lib/request_store/railtie.rb#L10>値を初期化する動作が追加</a> されています。<br>Executerのコールバックについての細かい解説は<a href=https://railsguides.jp/threading_and_code_execution.html#executor>Railsガイド</a>にあります（いつもありがとうございます！）。</p><p>ミドルウェアの中身は↓のようになっており、<code>RequestStore</code>はリクエストを処理した後にのみ値を初期化していることがわかります。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>call</span>(env)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>RequestStore</span><span style=color:#f92672>.</span>begin!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  status, headers, body <span style=color:#f92672>=</span> @app<span style=color:#f92672>.</span>call(env)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  body <span style=color:#f92672>=</span> <span style=color:#66d9ef>Rack</span><span style=color:#f92672>::</span><span style=color:#66d9ef>BodyProxy</span><span style=color:#f92672>.</span>new(body) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>RequestStore</span><span style=color:#f92672>.</span>end!
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>RequestStore</span><span style=color:#f92672>.</span>clear!
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>
</span></span></code></pre></div><p>対して<code>ActiveSupport::CurrentAttributes</code>ではRails のExecutorのコールバックである<code>to_run</code>と<code>to_complete</code>に<a href=https://github.com/rails/rails/blob/v7.0.4/activesupport/lib/active_support/railtie.rb#L41>値を初期化する動作を追加しています。</a><br>先述のガイドにものっていますが、<code>to_run</code>コールバックはアプリケーションの実行前に呼び出されるコールバックです。</p><p>↓は超ざっくりイメージです。
<img src=/reset.png alt></p><h3 id=初期化されるタイミングの違いで起こりうること>初期化されるタイミングの違いで起こりうること</h3><p>request specで使えるようになる<code>get</code>等のメソッドはテストと同じスレッドで擬似的にRackアプリ全体を呼び出すため、<code>RequestStore</code>を使用している<code>ActsAsTenant.current_tenant</code>はテスト内で設定した<code>current_tenant</code>の値が初期化されずに引き継がれます。<br>request specを統合テストと考えると事前にテナントが固定されたままテストするのはあまりよくないので<a href=https://github.com/ErwinM/acts_as_tenant/tree/v0.5.3#testing>リクエストを処理する前に値を初期化してくれるミドルウェアに対応している</a><code>ActsAsTenant.test_tenant</code>を使用したほうが良いでしょう。<br>実は <code>activerecord-multi-tenant</code>も古いバージョンでは<code>RequestStore</code>を使用しており、<code>ActsAsTenant.current_tenant</code>と同様にrequest spec内で固定したテナントが<code>get</code>等で呼び出すアプリケーション内で初期化されず引き継がれるようになっていました。<br>request specを書く際にはテストのためにデータを準備するコードでテナントを固定する箇所は発生すると思いますので、
テナントがスレッド内でどのように固定と初期化されているのか理解しておくことで間違ったテストを書く可能性が減らせると思います。</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/QWYNG target=_blank rel="noopener noreferrer me" title=Github><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://twitter.com/qwyngg target=_blank rel="noopener noreferrer me" title=Twitter><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=/index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2024 .</small></footer><script src=https://qwyng.dev/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script></body></html>